# MyWeather

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/training.globant.myweather.data.database.AppDatabase/: 1.json
app/src/androidTest/java/training/globant/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/training/globant/myweather/: MainActivity.java
app/src/main/java/training/globant/myweather/data/: WeatherCallback.java
app/src/main/java/training/globant/myweather/data/database/: AppDatabase.java  DatabaseFilter.java  DatabaseHandler.java  DatabaseProvider.java  DatabaseTransformer.java  ForecastTransactions.java  WeatherTransactions.java
app/src/main/java/training/globant/myweather/data/database/converters/: DateConverter.java
app/src/main/java/training/globant/myweather/data/database/dao/: ForecastDAO.java  WeatherDAO.java
app/src/main/java/training/globant/myweather/data/database/entities/: Forecast.java  ForecastItem.java  ForecastItemDB.java  GeolocationQuery.java  Query.java  TextQuery.java  Weather.java
app/src/main/java/training/globant/myweather/data/database/filters/: ForecastFilter.java  WeatheFilter.java  WeatherFilter.java
app/src/main/java/training/globant/myweather/data/database/runnable/: ForecastRunnable.java  WeatherRunnable.java
app/src/main/java/training/globant/myweather/data/database/transformer/: ForecastTransformer.java  WeatherTransformer.java
app/src/main/java/training/globant/myweather/data/model/: City.java  CloudInfo.java  Coordinates.java  CountryHolder.java  ErrorInfo.java  ForecastInfo.java  ForecastItem.java  MetaInfo.java  PrecipitationInfo.java  SkyDescription.java  SysInfo.java  TemperatureInfo.java  WeatherInfo.java  WindInfo.java
app/src/main/java/training/globant/myweather/data/net/: ErrorHelper.java  NetworkConnectionInterceptor.java  NetworkRepository.java  NoConnectivityException.java  WeatherAPI.java  WeatherAPIClient.java  WeatherClient.java
app/src/main/java/training/globant/myweather/data/utils/: Constant.java
app/src/main/java/training/globant/myweather/device/: PermissionHelperCallback.java
app/src/main/java/training/globant/myweather/device/sensors/location/: GeoLocationProvider.java  LocationException.java  PermissionsHelper.java
app/src/main/java/training/globant/myweather/device/utils/: DeviceConstant.java
app/src/main/java/training/globant/myweather/domain/: SearchForecastInteractor.java  SearchWeatherInteractor.java
app/src/main/java/training/globant/myweather/presentation/: MyWeatherApplication.java
app/src/main/java/training/globant/myweather/presentation/show_empty/: EmptyWeatherContract.java
app/src/main/java/training/globant/myweather/presentation/show_empty/presenter/: ShowEmptyPresenter.java
app/src/main/java/training/globant/myweather/presentation/show_empty/view/: ShowEmptyFragment.java
app/src/main/java/training/globant/myweather/presentation/show_forecast/: ShowForecastContract.java
app/src/main/java/training/globant/myweather/presentation/show_forecast/model/: CityUI.java  DateFormatter.java  ForecastItemUI.java
app/src/main/java/training/globant/myweather/presentation/show_forecast/presenter/: ShowForecastPresenter.java
app/src/main/java/training/globant/myweather/presentation/show_forecast/view/: ForecastAdapter.java  ShowForecastFragment.java
app/src/main/java/training/globant/myweather/presentation/show_weather/: ShowWeatherContract.java
app/src/main/java/training/globant/myweather/presentation/show_weather/model/: IconMapper.java  TemperatureFormatter.java  WeatherUI.java
app/src/main/java/training/globant/myweather/presentation/show_weather/presenter/: ShowWeatherPresenter.java
app/src/main/java/training/globant/myweather/presentation/show_weather/view/: ShowWeatherActivity.java  ShowWeatherFragment.java  TabsPagerAdapter.java
app/src/main/res/drawable/: forecast.xml  gradient_background.xml  ic_search_commit.xml  search_suggestions_bg.xml  today.xml  wi_cloudy.xml  wi_day_haze.xml  wi_day_sunny.xml  wi_dust.xml  wi_fog.xml  wi_hail.xml  wi_hot.xml  wi_hurricane.xml  wi_na.xml  wi_rain.xml  wi_raindrops.xml  wi_smoke.xml  wi_snow.xml  wi_snowflake_cold.xml  wi_storm_showers.xml  wi_thunderstorm.xml  wi_tornado.xml  wi_windy.xml
app/src/main/res/layout/: activity_main.xml  activity_show_weather.xml  city_list_item.xml  content_main.xml  fragment_empty_weather_view.xml  fragment_show_forecast.xml  fragment_show_weather.xml  item_detail.xml  list_forecast.xml  recycleview_forecast_item.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/layout-land/: fragment_show_weather.xml  recycleview_forecast_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/training/globant/myweather/: ExampleUnitTest.java
app/src/test/java/training/globant/myweather/data/database/: AppDatabaseMock.java
app/src/test/java/training/globant/myweather/domain/: SearchForecastInteractorTest.java  SearchWeatherInteractorTest.java
app/src/test/java/training/globant/myweather/presentation/show_forecast/presenter/: ShowForecastPresenterTest.java
app/src/test/java/training/globant/myweather/presentation/show_weather/model/: WeatherUITest.java
app/src/test/java/training/globant/myweather/presentation/show_weather/presenter/: ShowWeatherPresenterTest.java
app/src/test/java/training/globant/myweather/presentation/show_weather/view/: ShowWeatherFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
