// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // sdk and build tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    //room
    roomVersion = '1.1.1-rc1'

    //http - rest
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.1'

    // framework dependencies versions
    constraintVersion = '1.0.2'
    supportLibraryVersion = '27.1.1'
}
