<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/text_empty"
    style="@android:style/TextAppearance.Large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="@string/search_hint"
    android:textColor="@android:color/darker_gray"
    android:textStyle="bold" />

  <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <RelativeLayout
      android:id="@+id/relative_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
      <TextView
        android:id="@+id/cityLabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="35sp" />

      <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityLabel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textSize="60sp" />

      <LinearLayout
        android:id="@+id/textConteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/skyLabel"
        android:layout_below="@+id/temperatureLabel"
        android:layout_toLeftOf="@+id/imageContainer"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
          android:id="@+id/temperatureMin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/minLabel"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/min_temperature"
            android:textSize="30sp" />
          <TextView
            android:id="@+id/minTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/temperatureMax"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/maxLabel"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/max_temperature"
            android:textSize="30sp" />
          <TextView
            android:id="@+id/maxTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="30sp" />
        </RelativeLayout>
      </LinearLayout>
      <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skyLabel"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/temperatureLabel"
        android:layout_centerInParent="true">
        <ImageView
          android:id="@+id/refreshImageView"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_centerInParent="true"
          android:scaleType="fitCenter" />
      </RelativeLayout>
      <TextView
        android:id="@+id/skyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25sp" />
    </RelativeLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

