<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView
      android:id="@+id/text_empty"
      style="@android:style/TextAppearance.Large"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="@string/search_hint"
      android:textColor="@android:color/darker_gray"
      android:textStyle="bold" />
    <TextView
      android:id="@+id/cityLabel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textAlignment="center"
      android:textSize="35sp"
      android:visibility="gone"/>
    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swiperefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

        <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recyclerView"
          android:layout_gravity="bottom|center_horizontal"
          android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>