<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cordoba"
        android:id="@+id/cityLabel"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21°C"
        android:id="@+id/temperatureLabel"
        android:layout_gravity="center_horizontal"
        android:textSize="80sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nublado"
        android:id="@+id/skyLabel"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:id="@+id/humidityLabel"
        android:layout_gravity="start"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:id="@+id/windLabel"
        android:layout_gravity="start"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:id="@+id/pressureLabel"
        android:layout_gravity="start"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:id="@+id/visibilityLabel"
        android:layout_gravity="start"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshImageView"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/cloud"
        />
</LinearLayout>